<?xml version="1.0" encoding="UTF-8"?><root>
  <TimeStamp Value="F2K8+EbcJ+8l6w=="/>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="564D8954-A365-5BD9-3764-6A08383AFDF5"/>
            <Binding Key="2" Value="VMiVSjZVvZN2"/>
        </MachineBindings>
        <MachineID Value="/UzRsfArRU+/n9VMcJrK25qBcFU="/>
        <SerialHash Value="32486a0c8bc448bd1870214bdc4ecfdc4a8618eb"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUtKMjUtUkFDQi1aUFA2LTVLRFUtWVk3WQ=="/>
        <SerialMasked Value="F4-KJ25-RACB-ZPP6-5KDU-XXXX"/>
        <StartDate Value="2018-01-28T07:43:46"/>
        <UpdateDate Value="2018-10-02T12:38:54"/>
        <InitialActivationDate Value="2018-01-28T07:43:46"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2018.2.1f1"/>
        <AlwaysOnline Value="true"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>JEeGFR0Bnd8a0P1rg1faDrrM4F4=</DigestValue></Reference></SignedInfo><SignatureValue>sN/X5rVG9CMLDQXEtK9zj4ABtpECoMP5BOdM0K8IIF7fMKYwxc7+X/xjJbHYJdc6OcdPwmjvqvrm
0lNw2OZw49NjFJw/hahZ51yjnrBF9y8GRCJfKHT6p+GFutjK4WMKgowDBsEeZa9WdYDW1Y3BUPwY
NeXG3DtDjA1EBQ1tFYhKGpG71LHUuQ4kTbEdagdNOcizy1OeorA1OlC11XKp/VFdtS7R+1tIYZDP
H+jbGUldoPo/h1+agwsas3QEmXl7v2LSMpnlZdG6Tr645uszOOUwxXqiff8QxBKasTzFJIoKof6j
ekuMv0pvLEw8IhbzI99XkSIF2V6DS38B5hJpeg==</SignatureValue></Signature></root>